.servicesskills{
    display: flex;
    flex-direction: column;
    height: auto;
    flex-wrap: wrap;
    margin-top: 5rem;
}
.services{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
    margin: 2rem 0;
    gap: 1rem;
}
.servicecard{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: .5rem 2rem;
    height: auto;
    width: 22%;
    gap: 1rem;
    text-transform: capitalize;
    border-radius: 20px;
    box-shadow: 1.2rem rgb(72, 205, 78);
    border: 1px solid rgba(128, 128, 128, 0.692);
    line-height: 1.3;
    background-color: #53535369;
    color: white;
}
.servicecard div{
    width: 100%;
    height: auto;
    margin: 1rem 0;
}
.cardicon{
    object-fit: cover;
    
}
.servicecard h2{
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 1px;
}
.servicecard p{
    font-size: 1rem;
    font-weight: 340;
}
.servicecard:hover{
    background-color: #59b256;
    color: black;
    transition: all ease-in-out .4s;
    box-shadow: 1rem 1rem  rgba(41, 56, 41, 0.813);

}
.skills{
    width: 100%;
    height: 6rem;
    font-size: 1.3rem;
    font-weight: 300;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 2rem;
}
.skills h1{
    font-size: 3.2rem;
}
.green{
    opacity: .8;
    text-decoration: underline 1rem green;
    
}

.tools{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin: 2rem 0 0 0;
}
.language{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.184);
    border-radius: 1rem;
    padding: 1rem;
}
.languageicon{
    height: 2.8rem;
    width: 2.8rem;
    border-radius: 10%;
    object-fit: contain;
    margin: 10px 1rem;
}

.language:hover{
    background-color: #59b256;
    color: black;
    transition: all ease-in-out .4s;
    box-shadow: 1rem 1rem 1rem  rgba(41, 56, 41, 0.813);
}

@media screen and (max-width:1240px) and (min-width:0px){
    .services{
        flex-direction: column;
        gap: 2rem;
        margin-top: 2rem;

    }
    .servicecard{
        width: 100%;
    }
    .language{
        width: 70%;
    }
}